<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e6e1e1;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: center;
        background-color: white;
        padding: 15px 30px;
        border-radius: 5px;
      }

      .field {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }

      label {
        font-size: 16px;
      }

      input {
        padding: 10px 20px;
      }

      .success {
        border: 1px solid #44e662;
      }

      .error {
        border: 1px solid #ea3a43;
      }

      button {
        margin-top: 20px;
        padding: 10px 15px;
        background-color: #3fb4df;
        border: none;
        outline: none;
        border-radius: 5px;
        color: white;
      }

      small {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <form action="" id="form" autocomplete="off">
        <div class="field">
          <label for="nameInput">Name</label>
          <input
            type="text"
            id="nameInput"
            name="nameInput"
            placeholder="Enter your full name" />
          <small></small>
        </div>

        <br />

        <div class="field">
          <label for="emailInput">Email</label>
          <input
            type="email"
            id="emailInput"
            name="emailInput"
            placeholder="Enter your e-mail" />
          <small></small>
        </div>

        <button type="submit">Subscribe</button>
      </form>
    </div>
  </body>

  <script>
    let nameInput = document.querySelector("#nameInput");
    let emailInput = document.querySelector("#emailInput");

    function checkNameInput(input) {
      let message = input.parentNode.querySelector("small");
      if (input.value.length < 1) {
        message.textContent = "Please enter name";
        return false;
    } else {
        message.textContent = ""
        return input.value;
      }
    }

    function checkEmailInput(input) {
      let message = input.parentNode.querySelector("small");
      const emailRegex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        
      if(!emailRegex.test(input.value)){
        message.textContent = "Please enter valid e-mail";
        return false;
      }else{
        message.textContent = ""
        return input.value
      }
    }

    let form = document.querySelector("#form");
    form.addEventListener("submit", function (event) {
      event.preventDefault();

      if(checkNameInput(nameInput) && checkEmailInput(emailInput)){
        alert('everything is right innit');
      }
    });
  </script>
</html>
